{
  "name": "parse-resume-skill",
  "version": "1.0.0",
  "description": "GCP Cloud Function to parse resume PDFs and extract structured skill data",
  "main": "parse-resume-skill.js",
  "scripts": {
    "start": "functions-framework --target=parseResumeHandler"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "openai": "^4.0.0",
    "axios": "^1.0.0",
    "pdf-parse": "^1.1.1"
  },
  "engines": {
    "node": "18"
  }
}